<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineFoodMaster.master.cs" Inherits="resturant.OnlineFoodMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>Online Food Ordering System </title>
     <link href="../css/admin.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style>
  /* admin.css */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #333;
}
.wrapper {
    display: flex;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 240px;
    height: 100%;
    background: #1e1e2f;
    transition: all 0.3s ease;
    overflow-y: auto;
    z-index: 100;
}
.sidebar_inner {
    padding: 20px;
}
.sidebar .close {
    display: none;
    text-align: right;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
}
.profile_info {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #444;
}
.profile_info .name {
    color: #fff;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

/* Sidebar Menu */
.sidebar_menu {
    list-style: none;
    padding: 20px 0;
}
.sidebar_menu li {
    margin-bottom: 15px;
}
.sidebar_menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #ddd;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.sidebar_menu a:hover {
    background: #ff6f61;
    color: #fff;
}
.sidebar_menu .icon {
    margin-right: 12px;
    font-size: 18px;
}

/* Logout */
.logout_btn {
    margin-top: 30px;
    text-align: center;
}
.logout_btn a,
.logout_btn asp\:LinkButton {
    display: inline-block;
    background: #e74c3c;
    color: #fff !important;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}
.logout_btn a:hover,
.logout_btn asp\:LinkButton:hover {
    background: #c0392b;
}

/* Main container */
.main_container {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 240px);
    transition: all 0.3s ease;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 12px 20px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.navbar .hamburger {
    font-size: 22px;
    cursor: pointer;
    color: #333;
}
.navbar .logo a {
    text-decoration: none;
    color: #ff6f61;
    font-weight: bold;
    font-size: 20px;
}

/* Responsive Sidebar */
@media (max-width: 992px) {
    .sidebar { left: -240px; }
    .sidebar.active { left: 0; }
    .main_container { margin-left: 0; width: 100%; }
    .sidebar .close { display: block; }
}

    </style>
<body>
    <form id="form1" runat="server">
        
             <div class="wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close"><i class="fas fa-times"></i></div>

                    <!-- Profile Info -->
                    <div class="profile_info">
                        <div class="profile_img">
<%--                            <img src="../img/admin_logo.png" alt="Admin Logo">--%>
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin</p>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                   <ul class="sidebar_menu">
    <li>
        <a href="Dashboard.aspx">
            <div class="icon"><i class="fas fa-home"></i></div>
            <div class="title">Dashboard</div>
        </a>
    </li>
    <li>
        <a href="BookTableList.aspx">
            <div class="icon"><i class="fas fa-hamburger"></i></div>
            <div class="title">Book Table</div>
        </a>
    </li>
    <li>
        <a href="AddProduct.aspx">
            <div class="icon"><i class="fas fa-plus-circle"></i></div>
            <div class="title">Add Product</div>
        </a>
    </li>
    <li>
        <a href="User.aspx">
            <div class="icon"><i class="fas fa-box-open"></i></div>
            <div class="title">User</div>
        </a>
    </li>
    <li>
        <a href="AddFood.aspx">
            <div class="icon"><i class="fas fa-list-alt"></i></div>
            <div class="title">AddFood</div>
        </a>
    </li>
    
</ul>

                    <!-- Logout -->
                    <div class="logout_btn">
<%--                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>--%>

                        <asp:LinkButton ID="btnLogOut" runat="server">Logout</asp:LinkButton>
                    </div>

                   
                </div>
            </div>

            <!-- Main Content -->
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger"><i class="fas fa-bars"></i></div>
                    <div class="logo">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Online Food Ordering</a>
                    </div>
                </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        </div>
    </form>
</body>
</html>