<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineFoodMaster.master.cs" Inherits="resturant.OnlineFoodMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>Online Food Ordering System </title>
     <link href="../css/admin.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
             <div class="wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close"><i class="fas fa-times"></i></div>

                    <!-- Profile Info -->
                    <div class="profile_info">
                        <div class="profile_img">
<%--                            <img src="../img/admin_logo.png" alt="Admin Logo">--%>
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin</p>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <ul class="siderbar_menu">
                        <li>

                            <a href="Dashboard.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Dashboard</div>
                            </a>
                        </li>
                        <li>
                            <a href="ManageFood.aspx">
                                <div class="icon"><i class="fas fa-hamburger"></i></div>
                                <div class="title">Food Items</div>
                            </a>
                        </li>
                        <li>
                            <a href="Orders.aspx">
                                <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                                <div class="title">Orders</div>
                            </a>
                        </li>
                        <li>
                            <a href="Customers.aspx">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="title">Customers</div>
                            </a>
                        </li>
                        <li>
                            <a href="Payments.aspx">
                                <div class="icon"><i class="fas fa-credit-card"></i></div>
                                <div class="title">Payments</div>
                            </a>
                        </li>
                        <li>
                            <a href="Reports.aspx">
                                <div class="icon"><i class="fas fa-chart-line"></i></div>
                                <div class="title">Reports</div>
                            </a>
                        </li>
                        <li>
                            <a href="Feedbacks.aspx">
                                <div class="icon"><i class="fas fa-comments"></i></div>
                                <div class="title">Feedback</div>
                            </a>
                        </li>
                    </ul>

                    <!-- Logout -->
                    <div class="logout_btn">
<%--                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>--%>

                        <asp:LinkButton ID="btnLogOut" runat="server">Logout</asp:LinkButton>
                    </div>

                   
                </div>
            </div>

            <!-- Main Content -->
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger"><i class="fas fa-bars"></i></div>
                    <div class="logo">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Online Food Ordering</a>
                    </div>
                </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        </div>
    </form>
</body>
</html>